[mysql];读取数据库配置
passwd = root
user = root
port = 3306
db = test
charset = utf8
host = localhost

[send_email];读取邮件配置
password = gtenuhqngcpsebia
email_host = smtp.qq.com
send_user = 1804510768@qq.com
#接收邮件的邮箱地址
user_name =1804510768@qq.com,1106893786@qq.com
#邮件标题
sub_title = 接口自动化测试报告



